code:
declare 
r number;
bn varchar(20);
isdate date;
rdate date;
d int;
amt float(10);
begin
r:=&r;
bn:='&bn';
rdate:=sysdate;
select issuedate into isdate from borrower where rollno=r and bookname=bn and status='i';
d:=rdate-isdate;
dbms_output.put_line('no of days: '|| d);
if d<15 then
dbms_output.put_line('No Fine');
update borrower  set status='r' where rollno=r and bookname=bn;
elsif d>15 and d<30 then
amt:=d*5;
update borrower set status='r' where rollno= r and bookname=bn;
elsif d>30 then 
amt:=d*50;
update borrower set status='r' where rollno=r and bookname=bn;
else 
dbms_output.put_line('no record found ');
end if;
if amt>0 then 
insert into fine values (r, rdate, d,amt);
end if;
Exception
when no_data_found then 
dbms_output.put_line('record not match for the table ');
end;
/
SQL*Plus: Release 21.0.0.0.0 - Production on Wed Sep 24 07:23:56 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sat Sep 20 2025 21:54:03 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table borrower(rollno int,name varchar(20),bookname varchar(10),issuedate date,status varchar(1));

Table created.

SQL> desc borrower;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 NAME                                               VARCHAR2(20)
 BOOKNAME                                           VARCHAR2(10)
 ISSUEDATE                                          DATE
 STATUS                                             VARCHAR2(1)

SQL> select * from borrower;

no rows selected

SQL> create table fine (rollno int,returndate date, days int,amout float);

Table created.

SQL> desc fine;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(38)
 RETURNDATE                                         DATE
 DAYS                                               NUMBER(38)
 AMOUT                                              FLOAT(126)

SQL> select * from fine;

no rows selected

SQL> insert into borrower values (101,'Tejas','dbms','30-jul-2025','i');

1 row created.

SQL> insert into borrower values (102,'Gaurav','python','5-aug-2025','i');

1 row created.

SQL> insert into borrower values (103,'pranav','java','20-aug-2025','i');

1 row created.

SQL> insert into borrower values (104,'Kishor','cpp','20-sep-2025','i');

1 row created.

SQL> select * from borrower;

    ROLLNO NAME                 BOOKNAME   ISSUEDATE S
---------- -------------------- ---------- --------- -
       101 Tejas                dbms       30-JUL-25 i
       102 Gaurav               python     05-AUG-25 i
       103 pranav               java       20-AUG-25 i
       104 Kishor               cpp        20-SEP-25 i

SQL> select * from fine;

no rows selected

SQL> set serveroutput on
SQL> @C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr4.sql
Enter value for r: 101
old   9: r:=&r;
new   9: r:=101;
Enter value for bn: dbms
old  10: bn:='&bn';
new  10: bn:='dbms';
no of days: 56

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> @C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr4.sql
Enter value for r: 103
old   9: r:=&r;
new   9: r:=103;
Enter value for bn: java
old  10: bn:='&bn';
new  10: bn:='java';
no of days: 35

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> @C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr4.sql
Enter value for r: 104
old   9: r:=&r;
new   9: r:=104;
Enter value for bn: cpp
old  10: bn:='&bn';
new  10: bn:='cpp';
no of days: 4
No Fine

PL/SQL procedure successfully completed.

SQL> select * from borrower;

    ROLLNO NAME                 BOOKNAME   ISSUEDATE S
---------- -------------------- ---------- --------- -
       101 Tejas                dbms       30-JUL-25 r
       102 Gaurav               python     05-AUG-25 i
       103 pranav               java       20-AUG-25 r
       104 Kishor               cpp        20-SEP-25 r

SQL> select * from fine;

    ROLLNO RETURNDAT       DAYS      AMOUT
---------- --------- ---------- ----------
       101 24-SEP-25         56       2800
       103 24-SEP-25         35       1750

SQL>