code:-

create or replace procedure proc_grad( r in number, m in number,grade out varchar)
is 
begin
if m<=1500 and m>=900 then
grade:=':pass with dist';
elsif m<=899 and m>=825 then
grade:=':pass with first class';
elsif m<=824 and m>=750 then
grade:=':pass with second class';
else
grade:=':fail';
end if;
end;
/
declare
r number;
m number;
grade varchar(100);
nm varchar(50);
begin
r:=&r;
select RollNo,Name,TotalMark into r,nm,m from result where RollNo=r;
proc_grad(r,m,grade);
dbms_output.put_line(r||m||grade);
end;
/


SQL*Plus: Release 21.0.0.0.0 - Production on Wed Sep 24 08:33:08 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed Sep 24 2025 08:25:35 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table s_mark(st_name varchar(20),class varchar(10));

Table created.

SQL> create table result(RollNO int,Name varchar(60),TotalMark int);

Table created.

SQL> insert into s_mark values('Tejas',12);

1 row created.

SQL> insert into s_mark values('Gaurav',11);

1 row created.

SQL> insert into s_mark values('Kishor',11);

1 row created.

SQL> insert into s_mark values('Pranav',12);

1 row created.

SQL> insert into s_mark values('Kunal',12);

1 row created.

SQL> insert into result values(101,'Tejas',1400);

1 row created.

SQL> insert into result values(102,'Gaurav',800);

1 row created.

SQL> insert into result values(103,'Kishor',500);

1 row created.

SQL> insert into result values(104,'Pranav',799);

1 row created.

SQL> insert into result values(105,'Kunal',1050);

1 row created.

SQL> select * from s_mark;

ST_NAME              CLASS
-------------------- ----------
Tejas                12
Gaurav               11
Kishor               11
Pranav               12
Kunal                12

SQL> select * from resutl;
select * from resutl
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from result;

    ROLLNO NAME
---------- ------------------------------------------------------------
 TOTALMARK
----------
       101 Tejas
      1400

       102 Gaurav
       800

       103 Kishor
       500


    ROLLNO NAME
---------- ------------------------------------------------------------
 TOTALMARK
----------
       104 Pranav
       799

       105 Kunal
      1050


SQL> set serveroutput on
SQL> @ C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr5.sql

Procedure created.

Enter value for r: 102
old   7: r:=&r;
new   7: r:=102;
102800:pass with second class

PL/SQL procedure successfully completed.

SQL> @ C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr5.sql

Procedure created.

Enter value for r: 105
old   7: r:=&r;
new   7: r:=105;
1051050:pass with dist

PL/SQL procedure successfully completed.

SQL> @ C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr5.sql

Procedure created.

Enter value for r: 103
old   7: r:=&r;
new   7: r:=103;
103500:fail

PL/SQL procedure successfully completed.

SQL> @ C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr5.sql

Procedure created.

Enter value for r: 104
old   7: r:=&r;
new   7: r:=104;
104799:pass with second class

PL/SQL procedure successfully completed.

SQL> @ C:\Users\Gaurav\OneDrive\Documents\Desktop\mysql\pr5.sql

Procedure created.

Enter value for r: 101
old   7: r:=&r;
new   7: r:=101;
1011400:pass with dist

PL/SQL procedure successfully completed.

SQL>