Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database collegeinfo;
Query OK, 1 row affected (0.211 sec)

mysql> use collegeinfo;
Database changed
mysql> create table learners(Name varchar(20),DOB int, Email ID varchar(25));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ID varchar(25))' at line 1
mysql> create table learner(Name varchar(20),DOB int, Email ID varchar(25));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ID varchar(25))' at line 1
mysql> create table student_data(Name varchar(20),DOB int, Email ID varchar(25));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ID varchar(25))' at line 1
mysql> create table student_data(Name varchar(20),DOB int, EmailID varchar(25));
Query OK, 0 rows affected (0.317 sec)

mysql> desc learner;
ERROR 1146 (42S02): Table 'collegeinfo.learner' doesn't exist
mysql> desc student_data;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Name    | varchar(20) | YES  |     | NULL    |       |
| DOB     | int         | YES  |     | NULL    |       |
| EmailID | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.352 sec)

mysql> alter table student_data add (DeptCode varchar(10));
Query OK, 0 rows affected (0.612 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_data;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Name      | varchar(20) | YES  |     | NULL    |       |
| DOB       | int         | YES  |     | NULL    |       |
| EmailID   | varchar(25) | YES  |     | NULL    |       |
| DeptCode  | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.030 sec)

mysql> alter table student_data add (StudentID int primary key);
Query OK, 0 rows affected (0.541 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_data;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Name      | varchar(20) | YES  |     | NULL    |       |
| DOB       | int         | YES  |     | NULL    |       |
| EmailID   | varchar(25) | YES  |     | NULL    |       |
| DeptCode  | varchar(10) | YES  |     | NULL    |       |
| StudentID | int         | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.027 sec)

mysql> alter table student_data modify EmailID varchar(22) DEFAULT 'info@clg.com';
Query OK, 0 rows affected (0.672 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_data;
+-----------+-------------+------+-----+---------------+-------+
| Field     | Type        | Null | Key | Default       | Extra |
+-----------+-------------+------+-----+---------------+-------+
| Name      | varchar(20) | YES  |     | NULL          |       |
| DOB       | int         | YES  |     | NULL          |       |
| EmailID   | varchar(22) | YES  |     | info@clg.com  |       |
| DeptCode  | varchar(10) | YES  |     | NULL          |       |
| StudentID | int         | NO   | PRI | NULL          |       |
+-----------+-------------+------+-----+---------------+-------+
5 rows in set (0.027 sec)

mysql> alter table student_data add CONSTRAINT chk_id CHECK (StudentID>500);
Query OK, 0 rows affected (0.622 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_data modify DeptCode varchar(10) NOT NULL;
Query OK, 0 rows affected (0.521 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_data;
+-----------+-------------+------+-----+---------------+-------+
| Field     | Type        | Null | Key | Default       | Extra |
+-----------+-------------+------+-----+---------------+-------+
| Name      | varchar(20) | YES  |     | NULL          |       |
| DOB       | int         | YES  |     | NULL          |       |
| EmailID   | varchar(22) | YES  |     | info@clg.com  |       |
| DeptCode  | varchar(10) | NO   |     | NULL          |       |
| StudentID | int         | NO   | PRI | NULL          |       |
+-----------+-------------+------+-----+---------------+-------+
5 rows in set (0.028 sec)

mysql> alter table student_data modify Name char(25);
Query OK, 0 rows affected (0.583 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_data modify Name char(15) DEFAULT 'ECE';
Query OK, 0 rows affected (0.651 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_data;
+-----------+-------------+------+-----+---------------+-------+
| Field     | Type        | Null | Key | Default       | Extra |
+-----------+-------------+------+-----+---------------+-------+
| Name      | char(15)    | YES  |     | ECE           |       |
| DOB       | int         | YES  |     | NULL          |       |
| EmailID   | varchar(22) | YES  |     | info@clg.com  |       |
| DeptCode  | varchar(10) | NO   |     | NULL          |       |
| StudentID | int         | NO   | PRI | NULL          |       |
+-----------+-------------+------+-----+---------------+-------+
5 rows in set (0.025 sec)

mysql> create table course_enroll(EnrollNo int, CourseTitle varchar(15));
Query OK, 0 rows affected (0.347 sec)

mysql> alter table course_enroll add (StudentID int);
Query OK, 0 rows affected (0.531 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table course_enroll add(FOREIGN KEY (StudentID) REFERENCES student_data (StudentID));
Query OK, 0 rows affected (0.819 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course_enroll;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| EnrollNo    | int          | YES  |     | NULL    |       |
| CourseTitle | varchar(15)  | YES  |     | NULL    |       |
| StudentID   | int          | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.028 sec)

mysql>
